# FORO-Programacion-Avanzada

./: FORO Programacion Avanzada.sln  TallerClaseDbAvanzado.sln
DataSerializers/Clases/: CsvSerializer.cs  Estudiante.cs
DataSerializers/Properties/: Resources.Designer.cs
FORO Programacion Avanzada/: Correo.Designer.cs  Correo.cs  FORO Programacion Avanzada.csproj  Form1.Designer.cs  Form1.cs  Program.cs  TallerClaseDBAvanzado.csproj  app.config
FORO Programacion Avanzada/Archivos/: log.txt
FORO Programacion Avanzada/Data/: ActividadExtraRepository.cs  Conexion.cs  ConexionProtegida.cs  EstudianteRepository.cs
FORO Programacion Avanzada/Forms/: Correo.Designer.cs  Correo.cs  Form1.Designer.cs  Form1.cs
FORO Programacion Avanzada/Modelos/: Actividades Extracurriculares.cs  Estudiante.cs  Logger.cs
